# camel-quarkus-app

./: pom.xml
src/main/java/io/github/agbaroni/tests/: Application.java  MyCaches.java  Routes.java
src/main/resources/: application.properties  routes.xml
