# Camel Quarkus
camel.main.routes-include-pattern = routes.xml

quarkus.package.type = uber-jar

# Infinispan Server address
quarkus.infinispan-client.server-list=localhost:11222

# Authentication
quarkus.infinispan-client.auth-username=admin
quarkus.infinispan-client.auth-password=Admin123!
